# CYBERSECURITY CAREERS: BECOME A PENETRATION TESTER
----------------------------------------------------

# 1. SELF-ASSESSMENT
--------------------

* Skills for Penetration Testing
--------------------------------
1. General knowledge.
2. Operating Systems.
3. Web Applications.
4. Databases.
5. Knowledge of tools.
6. Methods of testing.
7. Security testing.

* Challenges for Pen Testers
----------------------------
. Identify the ways in which people fail to practice good cybersecurity hygiene.
. Explain technical things to nontechnical people.

* Penetration Tester Skills
---------------------------
. Vulnerability discovery.
. Breaking into systems.
. Human interaction.

* Human Interaction Skills
--------------------------
. Problem-solving.
. Report writing.
. Explaining technical issues to nontechnical people.
. Understanding the business impact.

* Expectations
--------------
. Perform the test.
. Document the findings.
. Explain the risk.
. Explain the impact.

* What to know
--------------
. What toes the organization value?
. How do they make their money?
. What are the threats to said values and revenue?


* Technical Skills
------------------
. Networks.
	- Client and server basics
	- How a client and server establish a connection with a three-way handshake
	- Difference between TCP and UDP

. Operating Systems

* The Penetration Tester Job
----------------------------
. Break into a system.
. Know what you're looking for.
. Know where it's located.
. Know how to access it.
. Know how the system is structured.

* Questions to Ask
------------------
. Where are the passwords stored?
. Where are the web files stored?
. What kind of access do you need to be able to assess the files?
. How do you cover your tracks?

* What You Should Know
----------------------
. Insecure coding practices.
. Misconfigurations.
. OWASP Top 10.
. How mobile applications are compiled, reverse engineered, decompiled, and recompiled.
. Common types of vulnerabilities.

------------------------------------------------------------------------------------------------------------------------------------------------------------------

2. FUNDAMENTALS
---------------

* Operating Systems
-------------------
. Market Share
	- Windows - 75%.
	- macOS - 15%.
	- Linux - 2.5%.

. Mobile OS
	- Android - 72%.
	- iOS - 27%.

. Web Applications OS
	- Linux - 48%.
	- Windows - 20%.

. Why?
	- Android = Linux.
	- Web servers = Linux.
	- You need to know Linux.

* Operating Systems Comparisons
-------------------------------
. Linux
	- Monolithic kernel.
	- Tree structure.
	- Root directory.
	- Subdirectories.

. Windows
	- DOS-based kernel.
	- Different drives.
	- Directory and folder structure.

* Operating Systems Questions
-----------------------------
. How do you configure operating systems?
. Where are the passwords stored?
. Where are the log files stored?
. How do the permissions work?
. To what do the permissions provide access?
. What services typically run on this OS?

* Risk fundamentals
-------------------
	* Pen Tester fundamentals
	-------------------------
		. Uncover vulnerabilities.
		. Exploit vulnerabilities.
		. Identify vulnerabilities.
		. Mitigate vulnerabilities.

	* Vulnerability
	---------------
		Weakness in an information system, system sescurity procedures, internal controls, or implementation that could be exploited or triggered by a threat source."

	* Weakness
	----------
		Deficieny that may result in security and privacy risks.

	* Threat
	--------
		Any circumstance or event with the potential to adversely impact organizational operationos.

	* What Does This Mean?
	----------------------
		. Goals
			- Outline anything that could cause a negative impact to operations.
	
		. Significance for company
			- Not being able to sell items.
			- Not being able to search your data.
			- Anything that impacts how the business makes money.

		Big Deal | Little Deal

		Risk = Likelihood * Severity

	* Example: Assessing Risk
	-------------------------
		. You work for a company based in a mountainous region.
		. The company data center is on top of a volcano.
		. What is the risk to your business?

	* What Could Go Wrong?
	----------------------
		. Eruption.
		. Flooding.
		. Avalanche.
		. Earthquake.

	* Pen Tester Duty to Focus on Impact
	------------------------------------
		. Know the business.
		. Know the risks.
		. Be able to coneect the risks to the business in a meaningful way.

* Web and Network Fundamentals
------------------------------
	* First attack to a website
	---------------------------
		https://www.google.com/robots.txt ---> ADD THE LINE robots.txt

	* Elements to Check in the Source Code
	--------------------------------------
		. Comments for passwords.
		. Web forms.
		. Image access points.
		. Hidden fields.

	* Things to Check
	-----------------
		. Passwords in comments.
		. Comments.
		. Hidden forms.

------------------------------------------------------------------------------------------------------------------------------------------------------------------

3. ETHICAL HACKING TECHNIQUES
-----------------------------
* Penetration Testing Steps
---------------------------
. Planning.
. Discovery.
. Attack.
. Reporting.

	* Planning
	----------
		. Identify rules of engagements.
		. Set goals.
		. Finalize management approval.
		. Obtain written permission.

	* Discovery Phase
	-----------------
		. Scanning and Enumeration.
		. Vulnerability Analysis.

	* Exploitation Phase
	--------------------
		. Also known as attacking.
		. Goal is to demonstrate the risks to the organizations.
		. Your "why".
		. Business impact.

	* Attack Phase
	--------------
		. Gaining access.
		. Escalating privileges.
		. System browsing.
		. Installing additional tools.
		. Determining extent of vulnerabilities.

* Linux command-line fundamentals
---------------------------------
	* Top 10 Commands
	-----------------
		. ls.
		. cd.
		. grep.
		. su.
		. pwd.
		. whoami.
		. mv.
		. cp.
		. mkdir.
		. cat.

	* ls - l
	--------
		Allows you to see things such as the permissions, the owner of the file, the timestamp, and the size of the file.

	* cd
	----
		Changes the current directory. --> cd/var/log

	* grep
	------
		Used to find specific text in a file. --> grep "failed" transaction.log

	* su/sudo
	---------
		Changes the shell that it is used as a superuser. You can also use sudo to run a command with elevated privileges:

		su/sudo
		su admin
		sudo ifconfig --> For esample to set the IP address for a specific machine.

	* pwd --> Where I am in the file system.
	-----
		Prints the working directory.

	* whoami
	--------
		What user is currently logged in.

	* mv
	----
		Move command --> Used to move a file and also removed.

		mv text text.txt
		mv text.txt/Desktop

	* cp file file.backup
	---------------------
		Used to copy a file and make a duplicate of it. --> Used to be sure that you don't mess up the original file.

		cp file file.backup

	* rm
	----
		Used to remove files from a directory.
		
		rm 
		rm folder1

	* mkdir
	-------
		Used to make a directory.

		mkdir findings

	* cat
	-----
		Used to create files, view the files, combine multiple files.

		cat file.txt

	* Linux for Penetration Testing
	-------------------------------
		. What Version of the System is Installed on This Machine?
		----------------------------------------------------------
			cat /etc/issue
			cat /etc/*-release
			cat /etc/lsb-release
			cat /etc/redhat-release

		* Which Services Have Root Privileges?
		--------------------------------------
			ls-alh /usr/bin/
			ls-alh /sbin/
			dpkg-l
			rpm -qa
			ls-alh /var/cache/apt/archivesO
			ls -alh /var/cache/yum/

		* What Usernames and Passwords Are on the Host?
		-----------------------------------------------
			grep -i user [filename]
			grep -i pass [filename]
			grep -C 5 "password" [filename]
			find .-name"*.php -print0 | xargs -0 grep -i -n "var $password"

		* What Networks Are Connected to This Machine?
		----------------------------------------------
			/sbin/ifconfig -a
			cat /etc/network/interfaces
			cat /etc/sysconfig/network

		* What Has the User Done on This Computer?
		------------------------------------------
			cat~/.bash_history
			cat~/.nano_history
			cat~/.atftp_history
			cat~/.mysql_history
			cat~/.php_history


		* Can I Upload Files to This System?
		------------------------------------
			find /-name wget
			find /-name nc*
			find /-name netcat*
			find /-name tftp*
			find /-name ftp

	* Tools of the trade required for pentesting
	--------------------------------------------
	. Kali Linux. --> VERY IMPORTANT.
	
	. Nmap	--> VERY IMPORTANT.
	------
		- Network mapper.
		- Sends packets and analyzes responses to discover hosts and services.
		- Used for probing computer networks.

	. Nikto.

	. Zenmap.
	
	. Threader3000.

	. Angry IP.

	. NetCat.

	. Burp Suite --> VERY IMPORTANT.
	------------
		- Used for Web Penetration testing.
		- User for Mobile Penetration testing.

	. Nessus.

	. OpenVAS.	

	. Nmap.

	. Metasploit
	------------
		- Used in the attack phase.
		- Automates a lot of the attack payloads.
		- Determines if the system is susceptible to specific exploits.

	. Common Tools
	--------------
	1. Nmap
	2. John the Ripper -->	All used to crack usernames and passwords. (1)
	3. Burp Suite
	4. Nikto
	5. DirBuster
	6. Hydra           --> (1)
	7. Wireshark	   -----------> Network protocol analyzer (Useful for understanding communication protocols).
	8. Hashcat         --> (1)




		
	
	

	